spring.datasource.url=jdbc:postgresql://localhost:5432/Economic-Statistic
spring.datasource.username=postgres
spring.datasource.password=Ryan_2512

#spring.datasource.url=jdbc:postgres://hvumbsuvdswtad:e03437300d6028dab309786f9f78fd9902eb38801b9350ed026b8af4f93997ab@ec2-52-207-25-133.compute-1.amazonaws.com:5432/d8bnf16165m32k
#spring.datasource.username=hvumbsuvdswtad
#spring.datasource.password=e03437300d6028dab309786f9f78fd9902eb38801b9350ed026b8af4f93997ab
#

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jwt.secret=javainuse
